Version 0.2.1
    - Fixed a bug in the handling of error codes when orig_execve fails

Version 0.2.0
    - Reworked processing of placeholders
    - Implemented -name expression
    - Implemented -contains expression
    - Implemented -sh action
    - {n} can now be used as placeholder to get the number of arguments from the original exec call
    - Better error reporting with -exec expression
    - --help and -h options are working now
    - --version and -v options are working now
    - More detailed documentation in man page (espessially the placeholders part)
    - Added debian rules and build-deb.sh to build debian packages

Version 0.1.0
    - Initial release. Many features are still missing.
